# Network configuration
NETWORK_ID=499  # Use the correct network ID for Rupaya mainnet
SYNCMODE=full
GCMODE=archive

# Port configuration
HTTP_PORT=8545
WS_PORT=8546
P2P_PORT=30303

# API configuration
HTTP_API=eth,web3,net,debug,txpool,personal
WS_API=eth,web3,net,debug,txpool,personal

# Node configuration
BOOTNODES=enode://bdbc8d47c5a652d042aebde151529ef59f4d2064d62bda26bbf12d49d9a6561664a4f7342a7fc852e1b74a6dfd39e5fef33d154d301a51439aa06e33a93a8ef3@84.46.254.133:30303
MINER_ETHERBASE=
VERBOSITY=3

# Account configuration
IMPORT_PRIVATE_KEY=true