# Network configuration
NETWORK_ID=499  # Use the correct network ID for Rupaya mainnet
SYNCMODE=full
GCMODE=archive

# Port configuration
HTTP_PORT=8545
WS_PORT=8546
P2P_PORT=30303

# API configuration
HTTP_API=eth,web3,net,debug,txpool,personal
WS_API=eth,web3,net,debug,txpool,personal

# Node configuration
BOOTNODES=
MINER_ETHERBASE=
VERBOSITY=3

# Account configuration
IMPORT_PRIVATE_KEY=true